<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ActivityMascotes">

    <fragment
        android:id="@+id/Fragment"
        android:name="com.example.phf_android.Activities.FragmentPrincipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_principal"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="-16dp" />

    <Button
        android:id="@+id/btnMascotesAfegir"
        android:layout_width="308dp"
        android:layout_height="43dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/boto_rodo"
        android:text="@string/afegirMascota"
        android:textColor="#000000"
        app:backgroundTint="@null"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginEntrar"
        app:layout_constraintVertical_bias="0.694" />

    <TextView
        android:id="@+id/txtMascotesTitol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/anton"
        android:text="@string/mascotes"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Fragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lisMascotes"
        android:layout_width="377dp"
        android:layout_height="409dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMascotesAfegir"
        app:layout_constraintEnd_toEndOf="@+id/Fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMascotesTitol" />

</androidx.constraintlayout.widget.ConstraintLayout>