<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vwpDetallGuarderiaImatges"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblDetallGuarderiaTitolGuarderia"
        android:layout_width="369dp"
        android:layout_height="33dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vwpDetallGuarderiaImatges" />

    <Button
        android:id="@+id/btnDetallGuarderiaReserva"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/aquamarine"
        android:text="Reservar"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/lblDetallGuarderiaDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDetallGuarderiaTitolGuarderia"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/lblDetallGuarderiaDesc"
        android:layout_width="365dp"
        android:layout_height="66dp"
        android:layout_marginTop="96dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/rcvDetallGuarderiaValoracions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDetallGuarderiaTitolGuarderia"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDetallGuarderiaValoracions"
        android:layout_width="345dp"
        android:layout_height="138dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RatingBar
        android:id="@+id/rtbDetallGuarderiaRating"
        android:layout_width="235dp"
        android:layout_height="55dp"
        android:layout_marginBottom="20dp"
        android:numStars="5"
        app:layout_constraintBottom_toTopOf="@+id/lblDetallGuarderiaDesc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDetallGuarderiaTitolGuarderia"
        app:layout_constraintVertical_bias="0.904" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvDetallGuarderiaServeis"
        android:layout_width="360dp"
        android:layout_height="95dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDetallGuarderiaDesc" />
</androidx.constraintlayout.widget.ConstraintLayout>